# spring-boot-spring-data-jpa

xlab-framework/: pom.xml
xlab-framework/src/main/java/com/wonders/xlab/framework/: Application.java
xlab-framework/src/main/java/com/wonders/xlab/framework/controller/: AbstractBaseController.java
xlab-framework/src/main/java/com/wonders/xlab/framework/entity/: AbstractBaseEntity.java  AbstractPaymentOrder.java
xlab-framework/src/main/java/com/wonders/xlab/framework/entity/umengpush/: MessagePush.java
xlab-framework/src/main/java/com/wonders/xlab/framework/repository/: MyRepository.java  MyRepositoryFactoryBean.java  MyRepositoryImpl.java
xlab-framework/src/main/java/com/wonders/xlab/framework/utils/: ObjectMapperUtils.java  PingxxUtils.java  PropertyUtils.java  QiniuUtils.java  SmsUtils.java  UmengMsgPushUtils.java  ValidationUtils.java
xlab-framework/src/main/resources/: application-production.properties  application.properties  pingxx.properties  qiniu.properties  sms.properties  umeng-msg-push.properties
xlab-framework/src/test/java/com/wonders/xlab/framework/test/: AbstractSpringTestCase.java
xlab-framework/src/test/resources/: application.properties
xlab-pom-root/: pom.xml
