spring.datasource.max-active=30
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=10
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

app.basePackages=com.wonders.xlab
jackson.indent.output=true