spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.max-active=100
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=30
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

jackson.indent.output=false