######### ping++ 配置信息设置 #########

# 用于测试交易的签名，用 Test Key 发起的交易会进入测试环境，不会产生真实的扣款。
pingxx.test.key sk_test_9mvXL8PS8mLGP4CyX9ujj5uD

# 用于真实交易的签名，用 Live Key 发起的交易会产生真实的扣款。
pingxx.live.key sk_live_L9WLEfz2E906KecpQMnVG5iw